
frontend http
	bind *:80
	mode http
	default_backend web-backend

backend web-backend
	balance roundrobin
	mode http
	server 235025-web-01  52.91.135.32:80 check
	server 235025-web-02 54.87.238.32:80 check
